Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABAP Documentation Generator
Bundle-SymbolicName: com.abap.doc.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.abap.doc.plugin.Activator
Bundle-Vendor: ABAP Doc Generator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
